<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Mesmo head do index.html -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mods - J335-STUD!OS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <style>
    .version-badge {
      background: var(--primary-color);
      color: black;
      padding: 3px 8px;
      border-radius: 5px;
      font-size: 0.9em;
    }

    .compatibility-list {
      list-style: none;
      padding: 0;
    }

    .compatibility-item {
      background: var(--accent-color);
      padding: 10px;
      margin: 5px 0;
      border-radius: 5px;
    }

    .changelog {
      max-height: 400px;
      overflow-y: auto;
    }

    .download-fixed {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
    
    .card-body {
      padding: 1.5rem;
      color: #FFFFFFCC;
      background: #3E3E3E;
    }
  </style>
</head>

<body>
  <!-- Navbar igual ao index.html -->
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <!-- Logotipo -->
      <a class="navbar-brand" href="index.html">
        <img src="/assets/img/logo.png" alt="J335-STUD!OS Logo" width="180" height="40" class="d-inline-block align-top">
      </a>

      <!-- Botão Mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do Menu -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="addonsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fas fa-cubes me-1"></i>Addons
            </a>
            <ul class="dropdown-menu" aria-labelledby="addonsDropdown">
              <li><a class="dropdown-item" href="addons.html">Todos os Addons</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="addons.html#survival">Survival</a></li>
              <li><a class="dropdown-item" href="addons.html#adventure">Aventura</a></li>
              <li><a class="dropdown-item" href="addons.html#technology">Tecnologia</a></li>
              <li><a class="dropdown-item" href="addons.html#magic">Magia</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tools.html">
              <i class="fas fa-tools me-1"></i>Ferramentas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community.html">
              <i class="fas fa-users me-1"></i>Comunidade
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">
              <i class="fas fa-headset me-1"></i>Suporte
            </a>
          </li>
        </ul>

        <!-- Barra de Pesquisa -->
        <form class="d-flex ms-lg-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar Addons" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Conteúdo da Página do Addon -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <!-- Carrossel de Imagens -->
          <div id="addonCarousel" class="carousel slide mb-4">
            <div class="carousel-inner">
              <!-- Imagens serão preenchidas via JavaScript -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#addonCarousel">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#addonCarousel">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>

          <!-- Descrição Detalhada -->
          <div class="mb-5">
            <h3 class="mb-3">Descrição Completa</h3>
            <div id="addonDescription"></div>
          </div>

          <!-- Changelog -->
          <div class="mb-5">
            <h3 class="mb-3">Histórico de Atualizações</h3>
            <ul class="changelog list-unstyled" id="changelogList"></ul>
          </div>
        </div>

        <div class="col-md-4">
          <!-- Informações Técnicas -->
          <div class="card mb-4">
            <div class="card-body">
              <h4 class="card-title mb-3">Informações Técnicas</h4>
              <div class="mb-3">
                <h5>Versão Atual</h5>
                <span class="version-badge" id="currentVersion"></span>
              </div>
              <div class="mb-3">
                <h5>Compatibilidade</h5>
                <ul class="compatibility-list" id="compatibilityList"></ul>
              </div>
              <div class="mb-3">
                <h5>Tamanho do Arquivo</h5>
                <span id="fileSize"></span>
              </div>
              <div class="mb-3">
                <h5>Última Atualização</h5>
                <span id="lastUpdate"></span>
              </div>
            </div>
          </div>

          <!-- Seção de Download -->
          <div class="card">
            <div class="card-body">
              <h4 class="card-title mb-3">Download</h4>
              <div class="mb-3">
                <label for="versionSelect" class="form-label">Selecione a Versão:</label>
                <select class="form-select mb-3" id="versionSelect"></select>
              </div>
              <button id="downloadBtn" class="btn download-btn w-100">
                <i class="fas fa-download me-2"></i>Baixar Agora
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Botão Fixo de Voltar -->
  <button id="exitBtn" href="/" class="btn download-btn download-fixed" onclick="PreviousPage()">
    <i class="fas fa-arrow-left me-2"></i>Voltar
  </button>
  
  <!-- Alert-->
  <div id="web-notification" class="alert-overlay">
    <audio id="alert-sound" src="/assets/sounds/740422__anthonyrox__message-notification-3.wav"></audio>
    <div class="alert-box">
      <div class="alert-icon"></div>
      <div class="alert-content">
        <p class="alert-message"></p>
      </div>
    </div>
  </div>
  
  <div id="loader" class="loader-container">
    <div class="loader-spinner"></div>
  </div>

  <!-- Bootstrap JS e dependências -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <!-- Firebase Dependencies-->
  <!-- Firebase App  -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth-compat.js"></script>
  <!-- Firebase Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
  <!-- Firebase Storage -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-storage-compat.js"></script>
  
  <!-- SupaBase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Common Scripts -->
  <script defer src="/assets/js/loader.js"></script>
  <script defer src="/assets/js/firebase.js"></script>
  <script defer src="/assets/js/utilities.js"></script>
  <script defer src="./addon.js"></script>
</body>

</html>