<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Mesmo head do index.html -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Administrador - J335-STUD!OS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">

  <style>
    .admin-panel {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #1a1a1a;
      border-radius: 10px;
    }

    .admin-only {
      display: none;
    }

    .logged-in .admin-only {
      display: block;
    }
  </style>
</head>

<body>
  <!-- Navbar (igual ao index.html) -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <!-- Logotipo -->
      <a class="navbar-brand" href="index.html">
        <img src="/assets/img/logo.png" alt="J335-STUD!OS Logotipo" width="180" height="40" class="d-inline-block align-top">
      </a>

      <!-- Botão Mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Itens do Menu -->
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">
              <i class="fas fa-home me-1"></i>Home
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="addonsDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-cubes me-1"></i>Addons
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="addons.html">Todos os Addons</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="addons.html#survival">Survival</a></li>
              <li><a class="dropdown-item" href="addons.html#adventure">Aventura</a></li>
              <li><a class="dropdown-item" href="addons.html#technology">Tecnologia</a></li>
              <li><a class="dropdown-item" href="addons.html#magic">Magia</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tools.html">
              <i class="fas fa-tools me-1"></i>Ferramentas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="community.html">
              <i class="fas fa-users me-1"></i>Comunidade
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="support.html">
              <i class="fas fa-headset me-1"></i>Suporte
            </a>
          </li>
        </ul>

        <!-- Barra de Pesquisa -->
        <form class="d-flex ms-lg-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar Addons" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <div id="adminPanel" class="admin-panel">
      <!-- Conteúdo dinâmico será carregado aqui -->
    </div>
  </div>

  <!-- Alert-->
  <div id="web-notification" class="alert-overlay">
    <audio id="alert-sound" src="/assets/sounds/740422__anthonyrox__message-notification-3.wav"></audio>
    <div class="alert-box">
      <div class="alert-icon"></div>
      <div class="alert-content">
        <p class="alert-message"></p>
      </div>
    </div>
  </div>

  <div id="loader" class="loader-container">
    <div class="loader-spinner"></div>
  </div>

  <!-- Bootstrap JS e dependências -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

  <!-- Firebase Dependencies-->
  <!-- Firebase App  -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
  <!-- Firebase Auth -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth-compat.js"></script>
  <!-- Firebase Firestore -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
  <!-- Firebase Storage -->
  <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-storage-compat.js"></script>

  <!-- SupaBase -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- Common Scripts -->
  <script defer src="/assets/js/loader.js"></script>
  <script defer src="/assets/js/firebase.js"></script>
  <script defer src="/assets/js/utilities.js"></script>

  <script defer src="./admin.js"></script>
</body>

</html>